# bd-httpd

./: .env.example  README
aspnet/: Program.cs  aspnet.csproj  run.sh
aspnet/Auth/: ApikeyEndpointFIlter.cs  JwtAuthorizationEndpointFilter.cs  TokenService.cs
aspnet/Chirp/: Models.cs  RepositoryExtensions.cs  RoutingExtensions.cs
aspnet/Db/: BdChirpyContext.cs  Chirp.cs  RefreshToken.cs  User.cs
aspnet/Misc/: Routing.cs
aspnet/RazorSlices/: Metrics.cshtml
aspnet/Refreshes/: Models.cs  RepositoryExtensions.cs  RoutingExtensions.cs
aspnet/Sql/: CreateTables.sql
aspnet/User/: Models.cs  RepositoryExtensions.cs  RoutingExtensions.cs
aspnet/Util/: RequireConfig.cs
aspnet/Webhooks/: Models.cs  RoutingExtensions.cs
chirpKtTest/: README.md  build.gradle.kts
chirpKtTest/gradle/: libs.versions.toml
chirpKtTest/src/main/kotlin/: Serialization.kt
chirpKtTest/src/main/kotlin/chirp/: ChirpResponse.kt
chirpKtTest/src/main/kotlin/refresh/: RefreshResponse.kt
chirpKtTest/src/main/kotlin/webhook/: PolkaRequest.kt
chirpKtTest/src/test/kotlin/: ApplicationTest.kt
chirpKtTest/src/test/kotlin/util/: TestHttp.kt  WithJson.kt  WithServer.kt
chirpKttest/src/main/kotlin/: Serialization.kt
chirpkt/: README.md  build.gradle.kts  settings.gradle.kts
chirpkt/gradle/: libs.versions.toml
chirpkt/src/main/kotlin/: AppConfig.kt  Application.kt  Database.kt  MiscRouting.kt  ResourceRouting.kt  Routing.kt  Security.kt  Serialization.kt  util.kt
chirpkt/src/main/kotlin/chirp/: ChirpRequest.kt  ChirpResponse.kt  ChirpRoute.kt  ChirpService.kt
chirpkt/src/main/kotlin/refresh/: RefreshRoute.kt  RefreshService.kt
chirpkt/src/main/kotlin/tokens/: JwtService.kt
chirpkt/src/main/kotlin/user/: UserEntry.kt  UserRequest.kt  UserResponse.kt  UserResponseWithToken.kt  UserRoute.kt  UserService.kt
chirpkt/src/main/kotlin/webhook/: PolkaRoute.kt
chirpkt/src/main/resources/: application.conf
chirpkt/src/main/resources/db/migration/: V001__users.sql  V002__chirps.sql  V003__pwd.sql  V004__refresh.sql  V005__red.sql
chirpkt/src/test/kotlin/: ApplicationTest.kt
chirpkt/src/test/kotlin/util/: WithDatabase.kt  WithServer.kt
expressTS/: drizzle.config.ts  package.json
expressTS/src/: auth.ts  chirps.ts  config.ts  errors.ts  hitcount.ts  index.ts  log.ts  models.ts  polka.ts  queries.ts  refreshes.ts  routes.ts  users.ts
expressTS/src/db/: chirp-queries.ts  refresh-queries.ts  schema.ts  user-queries.ts
go/: README.md  api_auth.go  api_chirps.go  api_misc.go  api_users.go  api_webhooks.go  apiconf.go  go.mod  go.sum  json_utils.go  main.go  mw_auth.go  mw_chain.go  mw_hitcount.go  mw_log.go  pass_utils.go  routing.go  static.go  tokens.go
go/sql/queries/: chirps.sql  refreshes.sql  users.sql
go/sql/schema/: 001_users.sql  002_chirps.sql  003_pwd.sql  004_refresh.sql  005_red.sql
jchirp/: build.gradle  settings.gradle
jchirp/src/main/java/com/moshy/jchirp/: ApiConfig.java  JchirpApplication.java
jchirp/src/main/java/com/moshy/jchirp/config/: PasswordConfig.java  SecurityConfig.java  StaticResourceConfig.java
jchirp/src/main/java/com/moshy/jchirp/controllers/: AdminController.java  ChirpController.java  MetricsController.java  MiscController.java  MiscRouting.java  PolkaController.java  RefreshController.java  UserController.java
jchirp/src/main/java/com/moshy/jchirp/entities/: Chirp.java  IdTableBase.java  Refresh.java  TableBase.java  User.java
jchirp/src/main/java/com/moshy/jchirp/exceptions/: AuthenticationException.java  ChirpTooLongException.java  ForbiddenOperationException.java  NoSuchChirpException.java
jchirp/src/main/java/com/moshy/jchirp/filters/: GetAuthentication.java  JwtAuthFilter.java  PolkaWebhookFilter.java  RefreshTokenFilter.java
jchirp/src/main/java/com/moshy/jchirp/headers/: HeaderSupport.java
jchirp/src/main/java/com/moshy/jchirp/repositories/: ChirpRepository.java  RefreshRepository.java  Refreshable.java  RefreshableImpl.java  UserRepository.java
jchirp/src/main/java/com/moshy/jchirp/requests/: ChirpRequest.java  UserRequest.java
jchirp/src/main/java/com/moshy/jchirp/responses/: ChirpResponse.java  UserResponse.java  UserWithRefreshToken.java
jchirp/src/main/java/com/moshy/jchirp/services/: JwtService.java  RefreshService.java  UserInfoDetails.java  UserService.java  WebhookInfoDetails.java
jchirp/src/main/java/com/moshy/jchirp/util/: ThrowableToOptional.java
jchirp/src/main/resources/: application.yml
jchirp/src/main/resources/db/migration/: V001__Users.sql  V002__Chirps.sql  V003__Refresh.sql
jchirp/src/main/resources/templates/: metrics.html
python/: .env  Pipfile  alembic.ini  config.py  hitcount.py  main.py
python/migrations/: env.py
python/migrations/versions/: 271712636952_init.py
python/models/: __init__.py  chirp.py  polka_hook.py  refresh.py  user.py
python/routes/: _util.py  admin.py  chirp.py  polka.py  refresh.py  user.py
python/sql/: _util.py  chirp_queries.py  connection.py  refresh_queries.py  tables.py  user_queries.py
