ktor {
  application {
    modules = [ApplicationKt.module]
  }
  deployment {
    port = 8080
  }
}

db {
  jdbcUrl = "jdbc:sqlite:${user.dir}/data/data.db"
  jdbcUrl = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASS}
  databaseName = ${?DB_DBNAME}
  portNumber = ${?DB_PORT}
  dataSource {
    journal_mode = "wal"
    foreign_keys = "on"
  }
}

jwt {
  issuer = "http://127.0.0.1"
  secret = ${?SECRET}
  timeout = 1h
}

platform = "dev"

polka {
  Key = "f271c81ff7084ee5b99a5091b42d486e"
}